{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\Users\\Francyelle Azevedo\\CadastroDePessoas\\CadastroDePessoas\\CadastroDePessoas.Infra\\cadastro_pessoas.db",
    "Redis": "localhost:6379"
  },
  "UseRedisCache": "false",
  "Jwt": {
    "Chave": "29e81c80-b507-463c-b542-5a1177b37808",
    "Emissor": "CadastroPessoasAPI",
    "Audiencia": "CadastroPessoasCliente",
    "ExpiracionHoras": "1"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000",
      "http://localhost:3001",
      "https://localhost:3001",
      "https://cadastrodepessoas-web.onrender.com"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}